window.problem = {
  title: "Задание",
  description:
    "На рисунке представлен скрин страницы сайта института фундаментального образования(ИНФО) портала УрФУ. Внимательно рассмотрите представленный рисунок и сопоставьте название элемента сайта его положению на рисунке",
  dropzone: {
    imageSrc:
      "https://avatars.mds.yandex.net/i?id=5d6bc4962ce3eba6dcad8bbcfb1c5b45_l-12422657-images-thumbs&n=13",
    areas: [
      { id: "top-block", x: "5%", y: "5%", width: "30%", height: "40%" },
      { id: "bottom-block", x: "50%", y: "65%", width: "30%", height: "40%" },
    ],
  },
  variants: [
    {
      id: "footer",
      chipChar: "1",
      chipTitle: "Footer",
      text: "Footer (футер, подвал) — блок в нижней части страницы. Содержит полезную, но не первостепенную информацию. Виден на всех страницах сайта. В футер можно вынести: копирайт, название студии, которая разрабатывала сайт, контакты.",
    },
    {
      id: "header",
      chipChar: "2",
      chipTitle: "Header",
      text: "Header (хедер, хидер, шапка) – это блок в верхней части страницы сайта, который виден на всех страницах сайта. Как правило, содержит логотип, меню, контакты, переключатель языков или корзину, если в интернет-магазине несколько страниц и нужна общая корзина.",
    },
    {
      id: "menu",
      chipChar: "3",
      chipTitle: "Меню",
      text: "Меню — набор ссылок на другие страницы сайта, либо на конкретные разделы одной страницы",
    },
  ],
};
